# Sample .env file for a docker setup where all the needed
# files are in your $(cwd)/pabawi dir which is mounted to /pabawi in the container

PORT=3000
HOST=localhost
LOG_LEVEL=info
DATABASE_PATH=/pabawi/data/pabawi.db

# PuppetDB integration
PUPPETDB_ENABLED=true
PUPPETDB_SERVER_URL=https://puppet.example.com
PUPPETDB_PORT=8081
PUPPETDB_TOKEN=
PUPPETDB_SSL_ENABLED=true
# You can generate certs for pabawi using scripts/generate-pabawi-cert.sh
PUPPETDB_SSL_CA=/pabawi/certs/ca.pem
PUPPETDB_SSL_CERT=/pabawi/certs/pabawi.pem
PUPPETDB_SSL_KEY=/pabawi/certs/pabawi-key.pem
PUPPETDB_SSL_REJECT_UNAUTHORIZED=true

# Puppetserver integration
PUPPETSERVER_ENABLED=true
PUPPETSERVER_SERVER_URL=https://puppet.example.com
PUPPETSERVER_PORT=8140
PUPPETSERVER_TOKEN=
PUPPETSERVER_SSL_ENABLED=true
# You can use the same cert used for PuppetBD or a different one
PUPPETSERVER_SSL_CA=/pabawi/certs/ca.pem
PUPPETSERVER_SSL_CERT=/pabawi/certs/pabawi.pem
PUPPETSERVER_SSL_KEY=/pabawi/certs/pabawi-key.pem
PUPPETSERVER_SSL_REJECT_UNAUTHORIZED=true

# Hiera integration
HIERA_ENABLED=true
HIERA_CONTROL_REPO_PATH=/pabawi/control-repo
HIERA_CONFIG_PATH=hiera.yaml

# Bolt integration
BOLT_COMMAND_WHITELIST_ALLOW_ALL=false
BOLT_COMMAND_WHITELIST=["ls","pwd","whoami","uptime"]
BOLT_EXECUTION_TIMEOUT=300000
# Bolt project files can stay in the control repo or in a separate dir
BOLT_PROJECT_PATH=/pabawi/control-repo
